{
  "configurations": [
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "App",
      "projectName": ""
    },
    {
      "name": "Python: Current File",
      "type": "node",
      "request": "launch",
      "program": "${file}",
      "console": "externalTerminal"
    }
  ]
}
